# 2947 나무조각

'''
동혁이는 나무 조각을 5개 가지고 있다. 나무 조각에는 1부터 5까지 숫자 중 하나가 쓰여져 있다.
 또, 모든 숫자는 다섯 조각 중 하나에만 쓰여 있다.(중복이 아니라는 뜻)

동혁이는 나무 조각을 다음과 같은 과정을 거쳐서 1, 2, 3, 4, 5 순서로 만들려고 한다.

첫 번째 조각의 수가 두 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
두 번째 조각의 수가 세 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
세 번째 조각의 수가 네 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
네 번째 조각의 수가 다섯 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
만약 순서가 1, 2, 3, 4, 5 순서가 아니라면 1 단계로 다시 간다.
처음 조각의 순서가 주어졌을 때, **위치를 바꿀 때 마다** 조각의 순서를 출력하는 프로그램을 작성하시오.

'''

lst = list(map(int, input().split()))

# print(lst) # [2, 1, 5, 3, 4] -> 리스트이므로 인덱스 사용 가능(0~5)
# 나무 조각은 5개라고 정해져 있다. 

sort_lst = sorted(lst)
# print(sort_lst) # [1, 2, 3, 4, 5]

# 만약 순서가 1, 2, 3, 4, 5 순서가 아니라면 1 단계로 다시 간다.
while sort_lst != lst: # lst가 12345가 되기 전까지 무한반복 한다. 
    for i in range(5):
        try: # lst[6]은 list 범위를 넘어서기 때문에 IndexError가 발생한다.
            if lst[i] > lst[i+1]: 
                lst[i], lst[i+1] = lst[i+1], lst[i]
                print(*lst, sep = " ")
        except IndexError:
            continue # 오류 발생하면 무시하고 넘겨버려라



