# 신용카드 만들기 2
'''
신용 카드를 만들려면 아래 두 가지의 조건을 모두 만족해야 한다.

1. 카드 번호는 3, 4, 5, 6, 9 로 시작해야 한다.
2. 카드 번호에 "-"이 들어갈 수 있으며 "-" 를 제외한 숫자의 개수는 16개이다.
EX) 6471-6836-9525-5276
EX) 3029192045012901

카드 번호가 주어졌을 때 해당 번호로 신용카드를 만들 수 있는지 판별하는 프로그램을 작성하시오.
'''
# 입력
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 테스트 수 입력

T = int(input())
credit_first_num = ['3', '4', '5', '6', '9']

for t in range(1, T + 1): # 각 테스트 케이스는 한 개의 줄로 이루어지며,

# 본 조건

# 각 줄에는 `자연수`와 `-`로 이루어진 길이가 1 이상인 문자열

    credit_num = input()
    only_num = len(credit_num) - credit_num.count('-')
    # print(only_num) 잘 작동됨
    # print(credit_num[0]) 잘 작동 됨

    # 신용 카드 일 경우, '-''를 제외한 숫자의 개수가 16개 여야 하므로, '-'을 제외한 숫자가 len()= 16 이란 조건 충족해야 함. 
    if len(credit_num) - credit_num.count('-') == 16:
        if credit_num[0] in credit_first_num: # 연산자 우선순위 개념 부족 
            # 그리고(and) 카드 번호는 3 or 4 or 5 or 6 or 9로 시작해야 하므로, s[0] != 이면 쓸 수 없다.
            print (f'#{t} 1')
        else:
            print(f'#{t} 0') 
    else:
         print(f'#{t} 0') 
         
# 출력

# f스트링을 이용하여 #n 1 or 0으로 출력 (if문 필요함)
