# 양의 정수를 입력받고, 자리수의 합을 출력
# 만약, 입력 받은 값이 0보다 작으면 -1 출력
# 단, 양의 정수를 문자열로 변경하지 마시오. str()함수 사용 금지
# 244
# 1
# -10
nums = int(input('양의 정수를 입력하세요 > '))


if nums < 0:
  print(-1)
else:
    a = nums // 100
    b = (nums - a * 100) // 10
    c = (nums - (a * 100 + b * 10 ))
    print(a + b + c)