# 2441번 별찍기 - 4

'''
첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
'''

# 입력
'''
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
'''

# 공백을 이용하자. " "
# 방법
# 1. replace 함수
# 2. 인덱스 사용
N = int(input())
star = '*' * N
for n in range(N):
    new_star = star.replace('*', ' ', n)
    print(new_star)







#출력
'''
 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다
'''