dict_variable = {
    '이름': '정우영',
    '생년월일': '19000101',
    '회사': '하이퍼그로스',
}

if '거주지' not in dict_variable:
    dict_variable['거주지'] = '서울특별시'

# 위 조건문의 조건식이 무엇을 의미하는지 작성하세요.
# dic_variable 딕셔너리에 '거주지'라는 키가 포함되어 있지 않다면,
# dic_variable 딕셔너리에 키 '거주지' 값 '서울특별시'를 넣으라.

print(dict_variable)

 # {'이름': '정우영', '생년월일': '19000101', '회사': '하이퍼그로스', '거주지': '서울특별시'}