# 2669번 직사각형 네개의 합집합의 면적 구하기
'''
평면에 네 개의 직사각형이 놓여 있는데 그 밑변은 모두 가로축에 평행하다. 
이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고, 
겹쳐 있을 수도 있고, 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭짓점이 겹칠 수도 있다.

이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오.
'''
# 입력
'''
입력은 네 줄이며, 각 줄은 직사각형의 위치를 나타내는 네 개의 정수로 주어진다. 
첫 번째와 두 번째의 정수는 사각형의 왼쪽 아래 꼭짓점의 x좌표, y좌표이고
 세 번째와 네 번째의 정수는 사각형의 오른쪽 위 꼭짓점의 x좌표, y좌표이다. 
모든 x좌표와 y좌표는 1이상이고 100이하인 정수이다.
'''
#(x1, y1), (x1, y2), (x2, y1), (x2, y2) -> 행렬 개념
# 실제 면적 = 모든 면적의 합 - 교집합의 면적
# 또는 좌표가 가장 작은 값과 가장 큰 값의 면적을 구한 뒤, 빈 면적을 다 빼는 방법도 있다.
# 아니면 겹치는 부분의 면적을 모두 없애고, 겹치지않은 면적만 구한뒤, 겹치는 부분의 면적을 따로 구한다.
# 면적구하기 = (x2 - x1) * (y2 - y1) (절대값 abs 함수 이용)
# 간단하게 구하기 = 좌표의 수를 면적의 수로 대치한다.


import pprint

# matrix = [list(map(int, input().split())) for _ in range(4)]
matrix = [[1, 2, 4, 4], [2, 3, 5, 7], [3, 1, 6, 5], [7, 3, 8, 6]]


whole_set = set()
same_set = set()


for i in matrix: # [1, 2, 4, 4]
    mat_set = set()
    for x in range(i[0] , i[2] + 1):
        for y in range(i[1] , i[3] + 1):
            mat_set.add((x, y))
    
    whole_set = whole_set | mat_set
print(len(whole_set))
    # print(whole_set) # 전체 집합
            
#     print(mat_set)
# print(fin_mat_set)
            
# 이렇게 되면 속에 있는 게 아니라 붙어있는 좌표도 사라진다.
    
# print(len(fin_mat_set))
# mat_set = {(1, 2), (1, 3), (1, 4), (2, 2), (2, 3), (2, 4), (3, 2), (3, 3), (3, 4), (4, 2), (4, 3), (4, 4)}
# {(3, 4), (4, 3), (3, 7), (5, 4), (4, 6), (5, 7), (8, 6), (2, 2), (1, 3), (7, 4), 
# (6, 5), (4, 2), (4, 5), (5, 3), (6, 1), (7, 6), (3, 2), (4, 1), (3, 5), (5, 2),
# (5, 5), (8, 4), (2, 6), (6, 3)}