# 3052번 나머지
'''
두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다.
예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 

수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다.
그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
'''

# 입력
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다.
# 음이 아닌 정수
# 따라서 range(10) for문

set_num = set() # 서로 다름 값이 몇 개 있는 지 출력하기 위해선 중복값을 제거하는 자료구조 필요

for _ in range(10):
    num = int(input())
    fin = num % 42
    set_num.add(fin)

print(len(set_num))
