# 2525번 오븐 시계
'''
끝나는 시간을 분 단위로 자동적으로 계산
요리가 끝나는 시각을 알려 주는 디지털 시계
시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
오븐구이가 끝나는 시각을 계산하는 프로그램을 작성
'''

# 입력
'''
첫째 줄에는 현재 시각이 나온다.
 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 
'''
# 출력
'''
종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다.
(단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)
'''

h, m = list(map(int, input().split()))
c = int(input())
sum_m = m + c

# if m + LT >= 60: h = (m + LT) // 60 + h , m = (m + LT) % 60
# if h == 23: h = 0

if sum_m >= 60:
    t = (sum_m // 60) + h
    m = sum_m % 60
    if t >= 24:
        t = t - 24
        print(t, m)
    else:
        print(t,m)

else:
    m = sum_m
    print(h, m)
    
    
# 어디서 문제가 있을까? 엣지를 찾아라.